{
  "name": "astros-resource-refer",
  "version": "1.0.0",
  "description": "Astro的插件。处理JS和CSS中的图片、字体引用。",
  "main": "astro-resource-refer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "lemonabc/astros-resource-refer",
  "email" : "ilemonabc@qq.com",
  "author": "lemonabc <ilemonabc@qq.com>",
  "license": "ISC"
}
