{
  "name": "astros-resource-refer",
  "version": "1.0.7",
  "description": "扩展JS及CSS中的资源引用",
  "main": "astro-resource-refer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "cnpm sync astros-resource-refer"
  },
  "repository": "lemonabc/astros-resource-refer",
  "email" : "ilemonabc@qq.com",
  "author": "lemonabc <ilemonabc@qq.com>",
  "license": "ISC"
}
